# BankingRefectoring

./: README.md
ClearBank.DeveloperTest/: ClearBank - Backup.DeveloperTest.csproj  ClearBank.DeveloperTest.csproj
ClearBank.DeveloperTest.Tests/: ClearBank.DeveloperTest.Tests.csproj
ClearBank.DeveloperTest.Tests/Service.Tests/: AccountServiceTests.cs  PaymentServiceTests.cs
ClearBank.DeveloperTest.Tests/Validators.Tests/: BacsValidatorTests.cs  ChapsValidatorTests.cs  DefaultValidatorTests.cs  FasterPaymentsValidatorTests.cs  PaymentValidatorFactoryTests.cs
ClearBank.DeveloperTest/Constants/: DataStoreTypeConstant.cs
ClearBank.DeveloperTest/Data/: AccountDataStoreFactory.cs
ClearBank.DeveloperTest/Data/Interfaces/: IAccountDataStore.cs  IAccountDataStoreFactory.cs
ClearBank.DeveloperTest/Exceptions/: DebtorAccountNotFoundException.cs  PaymentSchemeNotFoundException.cs
ClearBank.DeveloperTest/Services/: AccountService.cs  PaymentService.cs
ClearBank.DeveloperTest/Services/Interfaces/: IAccountService.cs  IConfigSettings.cs
ClearBank.DeveloperTest/Validators/: BacsValidator.cs  ChapsValidator.cs  DefaultValidator.cs  FasterPaymentsValidator.cs  PaymentValidatorFactory.cs
ClearBank.DeveloperTest/Validators/Interfaces/: IPaymentValidator.cs  IPaymentValidatorFactory.cs
